{"flutter":{"platforms":{"android":{"default":{"projectId":"debter-manager-database","appId":"1:147205686330:android:6e637f0ceda8e5e7972103","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"debter-manager-database","configurations":{"android":"1:147205686330:android:6e637f0ceda8e5e7972103","ios":"1:147205686330:ios:b77088fdcf695419972103"}}}}}}